# Database credentials
DB_HOST="<<DB_HOST>>"
DB_USER="<<DB_USER>>"
DB_PASSWORD="<<DB_PASSWORD>>"
DB_NAME="diary_app"
DB_PORT="<<DB_PORT>>"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEF1NITELY_CHANGE_1T"

MAIL_HOST=mail1.pmailbox.org
MAIL_PORT=993
MAIL_USER=test1@pmailbox.org
MAIL_PASS=xxxxxxxxxxxxxxxxxx

ACCOUNT_INFO={"test1@pmailbox.org":"xxxxxxxxxxxxxxxxxx","test2@pmailbox.org":"xxxxxxxxxxxxxxxxxx"}

OSS_HOST=http://8.210.129.201:8001/
CESS_ADDRESS=xxxxxx
MNEMONIC="xxxxxx xxxxxxxx"
DEFAULT_BUCKET=xxx